### AutoVala Project ###
autovala_version: 20
project_name: openiso
*vala_version: 0.32


*vala_binary: src/openiso
*vala_check_package: atk
*vala_check_package: cairo
*vala_check_package: gdk-3.0
*vala_check_package: gdk-pixbuf-2.0
*vala_check_package: gio-2.0
*vala_check_package: glib-2.0
*vala_check_package: gobject-2.0
*vala_check_package: gtk+-3.0
*vala_check_package: pango
*vala_check_package: pangocairo
*vala_check_package: x11
*vala_source: Core/Connections/openiso.core.connections.point.vala
*vala_source: Core/Drawing/openiso.core.drawing.note.atext.vala
*vala_source: Core/Drawing/openiso.core.drawing.note.text.vala
*vala_source: Core/Drawing/openiso.core.drawing.shape.line.vala
*vala_source: Core/Drawing/openiso.core.drawing.shape.rectangle.vala
*vala_source: Core/Drawing/openiso.core.drawing.sheet.vala
*vala_source: Core/Drawing/openiso.core.drawing.skey.vala
*vala_source: Core/Errors/openiso.core.errors.vala
*vala_source: Core/Export/openiso.core.export.svg.vala
*vala_source: Core/Import/openiso.core.import.idf.vala
*vala_source: Core/Import/openiso.core.import.xml.vala
*vala_source: Core/MTO/openiso.core.mto.material.vala
*vala_source: Core/Piping/openiso.core.piping.component.vala
*vala_source: Core/Piping/openiso.core.piping.pipe.vala
*vala_source: Core/Revisions/openiso.core.revisions.revision.vala
*vala_source: UI/openiso.ui.windows.main.vala
*vala_source: openiso.application.vala
*vala_source: openiso.test.pipes.vala
*vala_source: openiso.vala

*po: po

*translate: vala src/Core/Drawing/openiso.core.drawing.skey.vala
*translate: vala src/Core/Drawing/openiso.core.drawing.note.atext.vala
*translate: vala src/Core/Drawing/openiso.core.drawing.shape.rectangle.vala
*translate: vala src/Core/Drawing/openiso.core.drawing.sheet.vala
*translate: vala src/Core/Drawing/openiso.core.drawing.shape.line.vala
*translate: vala src/Core/Drawing/openiso.core.drawing.note.text.vala
*translate: vala src/Core/Piping/openiso.core.piping.component.vala
*translate: vala src/Core/Piping/openiso.core.piping.pipe.vala
*translate: vala src/Core/Import/openiso.core.import.xml.vala
*translate: vala src/Core/Import/openiso.core.import.idf.vala
*translate: vala src/Core/Export/openiso.core.export.svg.vala
*translate: vala src/Core/Connections/openiso.core.connections.point.vala
*translate: vala src/Core/MTO/openiso.core.mto.material.vala
*translate: vala src/Core/Errors/openiso.core.errors.vala
*translate: vala src/Core/Revisions/openiso.core.revisions.revision.vala
*translate: vala src/UI/openiso.ui.windows.main.vala
*translate: vala src/openiso.application.vala
*translate: vala src/openiso.vala
*translate: vala src/openiso.test.pipes.vala

*data: data/local

*doc: doc

*full_icon: Hicolor Applications data/icons/openiso.png

